spring.application.name=shoppingcart

# Product pricing configuration
cart.pricing.base-url=https://raw.githubusercontent.com/mattjanks16/shopping-cart-test-data/main/
cart.pricing.timeout-seconds=10
cart.tax.rate=0.125
